# md_be

./: .gitignore  Dockerfile  README.md  build.gradle
data/config/: FacultateadeAutomaticasiCalculatoare.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/md/: Application.kt
src/main/kotlin/com/md/config/: AzureBlobStorageConfig.kt  RestConfig.kt
src/main/kotlin/com/md/controller/: ErrorHandler.kt  FacultyController.kt  StudentController.kt
src/main/kotlin/com/md/dto/: EmailDto.kt  ErrorDto.kt  Faculty.kt  FacultyDto.kt  Student.kt  StudentDto.kt  StudentStatusUpdate.kt  UserDto.kt
src/main/kotlin/com/md/model/: Faculty.kt  StudFac.kt  Student.kt
src/main/kotlin/com/md/model/dto/: EmailDto.kt  ErrorDto.kt  KeyValueUpdateObjectDto.kt  StudentStatusUpdateDto.kt  UserDto.kt
src/main/kotlin/com/md/repository/: FacultyRepository.kt  StudFacRepository.kt  StudentRepository.kt
src/main/kotlin/com/md/service/: DownstreamService.kt  FacultyService.kt  StudentService.kt  Utils.kt
src/main/kotlin/com/md/service/blobStorage/: AzureBlobStorageService.kt
src/main/kotlin/com/md/service/email/: EmailService.kt
src/main/kotlin/com/md/service/excel/: GenerateExcelService.kt
src/main/resources/: application-local.yml  application.yaml
src/main/resources/db/migration/: V1__create_table_faculty.sql  V2__create_table_student.sql  V3__create_table_student_faculty.sql  V3__create_table_user.sql  V4__alter_table_stud_fac.sql
